<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
  <link href="master.css" rel="stylesheet">
</head>
<body>

<div class="Content">
<p>

<a href="reddesert.html">Red Desert</a><br>
<a href="paristexas.html">Paris, Texas</a><br>
<a href="lostintranslation.html">Lost In Translation</a><br>
<a href="treeoflife.html">Tree of Life</a><br>

</p>
</div>
   
</body>

  <script src="https://code.jquery.com/jquery-2.2.1.js"></script>
  <script src="master.js"></script>
  
</html>