<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
  <link href="master.css" rel="stylesheet">
</head>
<body>

<nav class="BackAndForthNav">
  <a class="Prev" id="PrevProject" href="">Prev Project</a>
  <a class="Next" id="NextProject" href="">Next Project</a>
</nav>

<div class="Content">
<p>

Tree of Life

</p>
<p><img src="http://cdn1.theodysseyonline.com/files/2016/01/29/635896359433827494-74945136_tree%20of%20life.jpg"></p>
</div>
   
</body>

  <script src="https://code.jquery.com/jquery-2.2.1.js"></script>
  <script src="master.js"></script>

</html>